<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>*BARRAS BRAVAS NO SUL DO BRASIL*</title>
<style type="text/css">


body {
		
		background-image: url("https://png.pngtree.com/background/20230526/original/pngtree-green-field-inside-football-stadium-in-silhouette-under-sky-picture-image_2745416.jpg");
		background-attachment: fixed;
		background-size: cover; 

		
		} 
		
		#topo{
		positon: a;
		font-style: normal;
	font-weight:normal;
	font-size: 40px;
	font-family: Old English Text MT;
	text-align: center;
	margin: 10px 40px 10px 70px; 10:22 26/02/2024
	color:#000000 }
	
	
	#torcidas{
	position: b;
	font-style: normal;
	font-weight:normal;
	font-size: 20px;
	font-family:comic sans ms;
	text-align: center;
	margin: 5px 20px 5px 35px; 
	color:#000000
	                     }
	
	#tabelas { 
	position: c;
	font-style: normal;
	font-weight:normal;
	font-size: 50px;
	font-family:comic sans ms;
	text-align: center;
	margin: 5px 10px 5px 35px;
	color:#000000
	
	} 
	
	



</style>
 
</head>

<body>
<div id="topo"
<h1> <center>BARRAS BRAVAS DO SUL DO BRASIL</h1>

</center>
</div>

<div id="torcidas">
<ol>
<b>POPULAR DO INTER</b>
<br><a href="http://guardapopular.com.br/">Visite o Site da POPULAR DO INTER</a><br>
<img src="https://pbs.twimg.com/media/GHOR5m0XUAAIe6d?format=jpg&name=4096x4096" alt="Popular do Inter" width="500" height="250">
</ol>

<ol>
<b>GERAL DO GRÊMIO</b>
<br> <a href="http://www.ducker.com.br/">Visite o Site da GERAL DO GRÊMIO </a><br>
<img src="https://4.bp.blogspot.com/-yQJ3nM4rlAc/TlwkZIMdmWI/AAAAAAAAAv4/BDglYp6aTUM/s1600/geral-do-gremio_10101.jpg" width="500" height="250" alt="Geral Do Grêmio">
</ol>
<ol>
<b>LOUCOS DA PAPADA</b>
<br> <a href="https://www.instagram.com/osloucosdapapada/">Visite o Site de OS LOUCOS DA PAPADA</a><br>
<img src="http://3.bp.blogspot.com/_WTAfhj9hPPI/So1kX7Oc_eI/AAAAAAAAACo/g3RlvcFgDIE/s400/lucas+1.jpg" width="500" height="250" alt="Loucos Da Papada">
</ol></center>
</div>

<div id="tabelas">


<TABLE BORDER=2>
<TR><TH> NOME </TH><TH>E-MAIL</TH></TR>
<TR><TD>Rafael Almeida</TD><TD> rafaeeelalmeida@gmail.com </TD></TR>
</head>
<body> 


Responda : 
<h2>Formulário de Contato</h2>

    	<form action="processar_formulario.php" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
	    <br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
	    <br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea>
	    <br>

        <input type="submit" value="Enviar">
    </form>
<br>
<form name="input" action="html_form_action.asp"
method="get">

<br>
</div>


<br>
<br>
<br>
<br>
<img src="https://s.glbimg.com/es/ge/f/original/2017/04/06/ezgif.com-resize.gif" width="300" height="150"><br></p></center>



</body>
</html>


